{
  "mcpServers": {
    "hyphae": {
      "type": "stdio",
      "command": "/opt/homebrew/opt/node@22/bin/node",
      "args": ["server.js"],
      "cwd": "/Volumes/Flexdrive/Code/hyphae"
    },
    "OmniFocus": {
      "command": "npx",
      "args": [
        "-y",
        "omnifocus-mcp"
      ]
    }
  }
}
